#include <stdio.h> 
#include<malloc.h>
#include<string.h>

int main(void)
{
	char* s="Trap a rat! Starepiper
at Star apart."; 
	int i=0;
	char* q;
	int l=strlen(s);   
	printf("l长度%d\n",l);
	q=(char*)malloc(l*sizeof(char));//还要加上1

	if(*s=='\0') 
	{
		*q='\0';
		printf("长度为0");
	}
	
	else
	for(i=0;i<strlen(s);i++)//由于长度为0 ，这里就直接跳过去了 
	{
		q[i]=s[strlen(s)-i-1];
		printf("%d",i);
	}
	q[i+2]='\0'; // 关于最后一个字符要设定为0 
	
	printf("\n q长度%d\n",strlen(q));
	printf("%s",q);

	free(q);
	return 0;
}


/**************************************************************
要求：将字符串倒序
输入：“hello”
输出：“olleh”
****************************************************************/

/************************************************************** 
思想：
用另一个数组倒着存下来就可以了
***************************************************************/ 

/*************************************************************
代码：
char* reverseString(char* s) {
    int i=0;
	char* q=NULL;
	int l=strlen(s);
	q=(char* )malloc((l+1)*sizeof(char));
	if(*s=='\0')
	{
	    *q='\0';
	}
	else
	{
	for(i=0;i<l;i++)
	{
		q[i]=s[l-i-1];
	}
	}
	q[i]='\0';
	return q;
}
***********************************************************/

/*************************************************************
发现/问题：
1. leetcode自带的代码编辑器不一定准确
2. 在输入为“”，即空字符串的时候出错
发现q=(char* )malloc(0*sizeof(char))也会分配空间给q
当输入为“”时，strlen(s)为0，即不会执行for循环语句，又q已经被分配了空间，不为NULL，那么里面的值为垃圾数据，传出来一定保存
3. 发现让q指向8个字节的长度时，到最后用strlen(q)就变成了11，而不是8
原因：在c语言中，用连串的char表示 字符串的时候，一定要自己在末尾附上‘\0’,要不然，编辑器就会不断的遍历 数组，直道找到第一个'\0'，认为最终的字符串就是第一个字符到这个'\0',哪怕这个'\0'早已经越界了。

4. 分配的空间应该是 strlen(s)+1，而不是strlen(s)，因为要在最后加上一个'\0'.
******************************************************************/

